# development / test / production
NODE_ENV=development

PORT=4941

# database
DB_HOST=
# DB_HOST=
DB_PORT=
# DB_USER=
DB_USER=
# DB_PASSWORD=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_DIALECT=
DB_TIMEZONE=+06:00
DB_NAME_TEST= 
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION= 

AUTH_TOKEN=
JWTKEY=

PAY_AUTH_ACCESS_TOKEN_EXPIRE_DAY=30  #30 days
PAY_AUTH_ACCESS_TOKEN_SECRET=

#NEED SSL FILES...........
SSL=false

# encryption key
ENCRYPTION_KEY=